Text-Processor/MainWindow.xaml

<Window x:Class="Text_Processor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Processor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">

            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Click="CreateNewFile" ></MenuItem>
                <MenuItem Header="Открыть" Click="OpenFile"></MenuItem>
                <MenuItem Header="Сохранить" Click="SaveFile"></MenuItem>
                <MenuItem Header="Сохранить как" Click="SaveAsFile"></MenuItem>
                <Separator />
                <MenuItem Header="Выйти" Click="Close"></MenuItem>
            </MenuItem>

            <MenuItem Header="Правка" >
                <MenuItem Header="Отменить" x:Name="UndoButton" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Повторить" x:Name="RedoButton" Command="ApplicationCommands.Redo"></MenuItem>
                <MenuItem Header="Вырезать" x:Name="CutButton" Command="ApplicationCommands.Cut"></MenuItem>
                <MenuItem Header="Копировать" x:Name="CopyButton" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Вставить" x:Name="PasteButton" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Удалить" x:Name="DeleteButton" Command="ApplicationCommands.Delete">
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="Delete" Executed="CommandBinding_Executed" />
                    </MenuItem.CommandBindings>
                </MenuItem>
                <MenuItem Header="Выделить все" x:Name="SelectAllButton" Command="ApplicationCommands.SelectAll"></MenuItem>
                <MenuItem Header="Удалить все" x:Name="deleteAllButton" Click="deleteAll"></MenuItem>
            </MenuItem>

            <MenuItem Header="Текст" >
                <MenuItem Header="Постановка задачи" ></MenuItem>
                <MenuItem Header="Грамматика" ></MenuItem>
                <MenuItem Header="Классификация грамматики" ></MenuItem>
                <MenuItem Header="Метод анализа" ></MenuItem>
                <MenuItem Header="Диагностика и нетрализация ошибок" ></MenuItem>
                <MenuItem Header="Тестовый пример" ></MenuItem>
                <MenuItem Header="Список литературы" ></MenuItem>
                <MenuItem Header="Исходный код программы" ></MenuItem>
            </MenuItem>

            <MenuItem Header="Пуск" />
            <MenuItem Header="Справка">
                <MenuItem Header="Вызов справки" Click="helpFile"></MenuItem>
                <MenuItem Header="О программе" Click="about"></MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Padding="2" Margin="0,23,330,360" Grid.ColumnSpan="2" Background="White" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" ToolBar.OverflowMode="Never">

            <Button Height="25" Width="25" Click="CreateNewFile">
                <Image Source=".\icons\file.png" />
            </Button>

            <Button Height="25" Width="25" Click="OpenFile">
                <Image Source=".\icons\folder.png" />
            </Button>

            <Button Height="25" Width="25" Click="SaveFile">
                <Image Source=".\icons\save.png" />
            </Button>

            <Button Height="25" Width="25" x:Name="ToolBarUndoButton" Command="ApplicationCommands.Undo">
                <Image Source=".\icons\cancel.png" />
            </Button>

            <Button Height="25" Width="25" x:Name="ToolBarRedoButton" Command="ApplicationCommands.Redo">
                <Image Source=".\icons\repeat.png" />
            </Button>

            <Button Height="25" Width="25" x:Name="ToolBarCopyButton" Command="ApplicationCommands.Copy">
                <Image Source=".\icons\copy.png" />
            </Button>

            <Button Height="25" Width="25" x:Name="ToolBarCutButton" Command="ApplicationCommands.Cut">
                <Image Source=".\icons\cut.png" />
            </Button>

            <Button Height="25" Width="25" x:Name="ToolBarSelectAllButton" Command="ApplicationCommands.SelectAll">
                <Image Source=".\icons\all.png" />
            </Button>

            <Button x:Name="DeleteAll" Height="25" Width="25" Click="deleteAll">
                <Image Source=".\icons\deleteAll.png" Height="15" Width="15" IsEnabled="True"/>
            </Button>

            <Button x:Name="RegexFind" Height="25" Width="25" Click="findRegEx">
                <Image Source=".\icons\link.png" Height="15" Width="15" IsEnabled="False" />
            </Button>

            <Button x:Name="StateMachine" Height="25" Width="25" Click="stateMachine">
                <Image Source=".\icons\blockchain.png" Height="15" Width="15" IsEnabled="False"/>
            </Button>

            <Button x:Name="GrammarCheck" Height="25" Width="25" Click="grammarCheck">
                <Image Source=".\icons\barcode-scanner.png" Height="15" Width="15" IsEnabled="False"/>
            </Button>

            <Button x:Name="BasicCheck" Height="25" Width="25" Click="basicCheck" Margin="0,1">
                <Image Source=".\icons\pascal.png" Height="15" Width="15" IsEnabled="False"/>
            </Button>
        </ToolBar>

        <RichTextBox HorizontalAlignment="Left" Height="194" Margin="40,60,0,0" VerticalAlignment="Top" Width="742" x:Name="TextBox1" Grid.ColumnSpan="2" Block.LineHeight="6" TextChanged="TextBox1_EventHandler">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox HorizontalAlignment="Left" Height="150" Margin="40,259,0,0" VerticalAlignment="Top" Width="742" x:Name="TextBox2" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Block.LineHeight="6" IsReadOnly="True" TextChanged="TextBox2_EventHandler">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="194" Margin="5,60,0,0" VerticalAlignment="Top" Width="30" x:Name="LineTextBox1" SpellCheck.IsEnabled="True" Block.LineHeight="6" IsReadOnly="True" TextChanged="LineTextBox1_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="150" Margin="5,259,0,0" VerticalAlignment="Top" Width="30" x:Name="LineTextBox2" SpellCheck.IsEnabled="True" Block.LineHeight="6" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=" "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
